# TRIDent-Web-Controller

./: .project  LateChargeRuleConditions.xlsx  README.md  actualize-user.properties  latestJson.json  page3FullData.xml  pom.xml  schema_and_data.sql
src/main/java/com/actualize/mortgage/: TridentWebControllerApplication.java  UserDetails.java
src/main/java/com/actualize/mortgage/api/: ActualizeApi.java  CalculationsApiImpl.java  ClientsApiController.java  ClientsController.java  ClosingDisclosureController.java  GroupApiController.java  GroupController.java  InvestorApiController.java  LoanEstimateAPI.java  LoginController.java  RoleApiController.java  RoleApiImpl.java  RoleController.java  ServicesController.java  TridentWebAPI.java  UserApiImpl.java  UsersApiController.java  UsersController.java
src/main/java/com/actualize/mortgage/authentication/: ActualizeAccessDeniedHandler.java  AcutalizeLogoutSuccessHandler.java  CorsFilterRequest.java  CustomTokenEnhancer.java  LoginController.java  LogoutHandler.java  MessageModel.java  MvcConfig.java  OAuth2Configuration.java  OAuthMethodSecurityConfig.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  WebSecurityConfig.java  package-info.java
src/main/java/com/actualize/mortgage/cddatamodels/: PrepaidItemPaidTo.java  PrepaidItemPayment.java  PrepaidItemPayments.java
src/main/java/com/actualize/mortgage/cdpagemodels/: ClosingDisclosure.java  ClosingDisclosureDocumentDetails.java  ClosingDisclosureDocumentType.java  ClosingDisclosurePageFive.java  ClosingDisclosurePageFour.java  ClosingDisclosurePageOne.java  ClosingDisclosurePageThree.java  ClosingDisclosurePageTwo.java
src/main/java/com/actualize/mortgage/cdservices/: ClosingDisclosureService.java
src/main/java/com/actualize/mortgage/convertors/: ClosingDisclosureConverter.java  LoanEstimateConvertor.java
src/main/java/com/actualize/mortgage/datamodels/: ClientContactInfoEntity.java  ClientEntity.java  GroupEntity.java  InvestorDetailsEntity.java  InvestorEntity.java  InvestorUserDetailsEntity.java  RoleEntity.java  ServicesEntity.java  UserActivityEntity.java  UserDetailsEntity.java
src/main/java/com/actualize/mortgage/domainmodels/: Address.java  AddressModel.java  AdjustmentsModel.java  AutomatedUnderwritingsModel.java  Borrower.java  CalculateCDResponse.java  CalculateLEResponse.java  CashToClose.java  CashToCloseModel.java  ClientContactInfoModel.java  ClientModel.java  ClosingAdjustmentItemModel.java  ClosingCostDetails.java  ClosingCostDetailsLoanCosts.java  ClosingCostDetailsOtherCosts.java  ClosingCostFundModel.java  ClosingCostFundsModel.java  ClosingCostProperties.java  ClosingCostsTotal.java  ClosingDisclosureDocument.java  ClosingInformation.java  ClosingInformationDetailModel.java  ClosingInformationModel.java  ConstructionModel.java  ContactInformationDetail.java  ContactInformationDetailModel.java  ContactInformationModel.java  ConversionError.java  ConversionErrors.java  CostsAtClosing.java  CostsAtClosingCashToClose.java  CostsAtClosingClosingCosts.java  DataElement.java  DcoumentOperations.java  DocumentClassificationModel.java  ETIA.java  ETIASection.java  EscrowItemModel.java  EscrowsModel.java  FeeModel.java  (+102 more)
src/main/java/com/actualize/mortgage/exceptions/: ErrorResponse.java  ExceptionAdvisor.java  ServiceException.java
src/main/java/com/actualize/mortgage/ledatamodels/: AboutVersion.java  AboutVersions.java  Address.java  Addresses.java  Adjustment.java  Amortization.java  AmortizationRule.java  AuditTrail.java  AutomatedUnderwriting.java  AutomatedUnderwritings.java  Buydown.java  BuydownOccurence.java  BuydownOccurences.java  BuydownRule.java  CashToCloseItem.java  CashToCloseItems.java  ClosingAdjustmentItem.java  ClosingAdjustmentItemDetail.java  ClosingAdjustmentItems.java  ClosingCostFund.java  ClosingCostFunds.java  ClosingInformation.java  ClosingInformationDetail.java  Collaterals.java  Construction.java  ContactPoint.java  ContactPointEmail.java  ContactPointTelephone.java  ContactPoints.java  Deal.java  DealSet.java  DealSets.java  Deals.java  Document.java  DocumentClass.java  DocumentClasses.java  DocumentClassification.java  DocumentClassificationDetail.java  DocumentSet.java  DocumentSets.java  (+108 more)
src/main/java/com/actualize/mortgage/lepagemodels/: LoanEstimateDocument.java  LoanEstimatePageOne.java  LoanEstimateSection.java  LoanEstimateSectionBorrower.java  LoanEstimateSectionRateLock.java  LoanTerms.java
src/main/java/com/actualize/mortgage/leservices/: LoanEstimatePageOneService.java  LoanEstimateResponseServices.java  LoanEstimateServices.java
src/main/java/com/actualize/mortgage/manager/: ClientManager.java  GroupManager.java  InvestorManager.java  InvestorUserDetailsManager.java  RoleManager.java  ServiceManager.java  UserActivityManager.java  UserManager.java
src/main/java/com/actualize/mortgage/sercurity/: AMAuthenticationEntryPoint.java  AMAuthenticationProvider.java  AuthenticationListener.java  CrossOriginResourceSharingFilter.java  CurrentUserIdProvider.java  PasswordHelper.java  SessionContext.java  SessionProtectionFilter.java  StringUtil.java  UserDetailsService.java  UserSession.java
src/main/java/com/actualize/mortgage/services/: ClientService.java  GroupService.java  InvestorService.java  MortgageServices.java  PageOneMappingService.java  PageOneService.java  PageThreeService.java  PageTwoMappingService.java  PageTwoService.java  RoleService.java  ServicesService.java  User.java  UserActivityService.java  UserService.java  UserServices.java
src/main/java/com/actualize/mortgage/utils/: Convertor.java  DocumentType.java  EscrowsModel.java  Expenses.java  JsonToUcd.java  OutputFormatter.java  PopulateData.java  PrepaidsModel.java  Sample.java  (+1 more)
src/main/java/transformx/utils/: EvaluateXmlNodes.java  UCDError.java  UCDXMLTransformer.java
src/main/resources/: Users.properties  am-security.xml  application.properties  log4j.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+36 files in other folders)
