admin=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
admin-roles=admin
#MuncyBank User Details
jane.miller@muncybank.com=$2a$10$d84Zkfbb30Be/qkbIsQple4brdAbict7O/fhnjnrU8HVN7c086Vju
jane.miller@muncybank.com-roles=admin
vanessa.vankirk@muncybank.com=$2a$10$KM6TNNOmpMInLEuUOGzJ1urtKswF5jv1KlmNl6MNyFKrrprQcaeRi
vanessa.vankirk@muncybank.com-roles=admin
michelle.paisley@muncybank.com=$2a$10$V1v3NCun43TGCQxXAQZb5O5GJP/1qEFaQXM3b9auwL5J9lZpHrAvC
michelle.paisley@muncybank.com-roles=admin
toni.levandoski@muncybank.com=$2a$10$UosCahpmwM7hydNDs7PIqetb3blzyvbhYEBLFowwEohYAFHEJb5LK
toni.levandoski@muncybank.com-roles=admin
roxann.emick@muncybank.com=$2a$10$/TMN53dt5dPkRil4m.HK1usN21/XJo6j6h0KXsWOn/B83Un7FxaY6
roxann.emick@muncybank.com-roles=admin

#Cottonport Bank User details
michelleg@cottonportbank.com=$2a$10$9FuFbnJCo1xSBS65A7uiaeBD.vyJ/ocFaidScRxWhRY9n4Yl6RhoK
michelleg@cottonportbank.com-roles=admin
clarisad@cottonportbank.com=$2a$10$FwGpnVC1yTjfEIr3td74ZOnX7fixBQ.9jT8OgxXB5KuZPHk1Rumcy
clarisad@cottonportbank.com-roles=admin

#NW Credit Union  (Non-GSE Loans) User Details
alisha@mycreditunion.com=$2a$10$NcTag/UyAj.E94UIPgALF.rh6UkcYN1FWuEs2VyVnNU4qWK6TphB6
alisha@mycreditunion.com-roles=admin
tracy@mycreditunion.com=$2a$10$DuWIVtPR7zXhMzpRraNRUuapa88FyyTBZZeyKmoWzvLSyHjO2iyMG
tracy@mycreditunion.com-roles=admin
tiffany@mycreditunion.com=$2a$10$2kwQdyJT1ixZtS9cz5eDPOkkfOCXLBqHba.rB3TigRs8JRlsTG15q
tiffany@mycreditunion.com-roles=admin
pam@mycreditunion.com=$2a$10$9Dl2QqbR44Tyxvq.R7W2c.NMrz1JfqwzSNpSuNIaq7PN7c936a0Ly
pam@mycreditunion.com-roles=admin

crystalschneider@bankoflux.com=$2a$10$6jj.tf.0EWso17UiAhOo9Osmxqq8Jwv2z1q9akGpHSK2BgsR/dzZ6
crystalschneider@bankoflux.com-roles=admin
trinamatzke@bankoflux.com=$2a$10$Q1WxLWId2QuSo6JcXC6e3.mNOu4HfgF4njlCo53OM83AcIJYVKVAC
trinamatzke@bankoflux.com-roles=admin
ashleymetzler@bankoflux.com=$2a$10$tXAh2bFJ224O6B/.vHMeQ.GfGQO1W7raf18Y27vOZKdTQv6jTSQRe
ashleymetzler@bankoflux.com-roles=admin