admin=$2a$10$kE8BQYlmmbtGV9I2lAbrI.FmciLBcYKupWhDblaOikXXxT6ERIdOK
admin-roles=admin
#MuncyBank User Details
janedoe@muncybank.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@muncybank.com-roles=admin
stevesmith@muncybank.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@muncybank.com-roles=admin

#Bank of Luxemburg user details
janedoe@bankoflux.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@bankoflux.com-roles=admin
stevesmith@bankoflux.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@bankoflux.com-roles=admin

#Cottonport Bank User details
michellehotard@cottonportbank.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
michellehotard@cottonportbank.com-roles=admin
clarisacourville@cottonportbank.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
clarisacourville@cottonportbank.com-roles=admin

#NW Credit Union  (Non-GSE Loans) User Details
alisha@mycreditunion.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
alisha@mycreditunion.com-roles=admin
tracy@mycreditunion.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
tracy@mycreditunion.com-roles=admin
tiffany@mycreditunion.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
tiffany@mycreditunion.com-roles=admin
pam@mycreditunion.com=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
pam@mycreditunion.com-roles=admin

#"American Central Bancorporation Prairie State Bank & Trust" User Details
janedoe@psbank.net=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@psbank.net-roles=admin
stevesmith@psbank.net=$2a$10$pfHEwbxk73hoUPIaFjlY5.e5/a9Ss.IsWenBMZFFj0u0lEyPpZTlC
janedoe@psbank.net-roles=admin


