server.port=9020
server.session.timeout=7200
server.session.cookie.max-age=7200
logging.level.org.springframework.web=info
logging.level.guru.springframework.blogs.controllers=info
logging.file= /srv/logs/webController.log